# Production Environment Variables
# Bu dosya Vercel'de otomatik olarak yüklenecek

# Site Konfigürasyonu
NEXT_PUBLIC_SITE_NAME="Birlik-Sen"
NEXT_PUBLIC_SITE_URL="https://your-domain.vercel.app"

# Admin Erişim Kontrolü
ADMIN_ACCESS="true"

# Upload Güvenlik Anahtarı
NEXT_PUBLIC_UPLOAD_KEY="your-production-upload-key"

# Cloudinary Konfigürasyonu
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloud_name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="union_public"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# MongoDB Bağlantısı - Mevcut Atlas hesabınız
MONGODB_URI="mongodb+srv://sendika-admin:admin123@cluster0.tod7eit.mongodb.net/sendika-website?retryWrites=true&w=majority"

# NextAuth Yapılandırması
NEXTAUTH_URL="https://your-domain.vercel.app"
NEXTAUTH_SECRET="your-production-secret-key-here"

# JWT Secret
JWT_SECRET="your-production-jwt-secret-here"

# Admin Kullanıcı
ADMIN_EMAIL="admin@sendika.com"
ADMIN_PASSWORD="admin123"

# E-posta Konfigürasyonu (Resend)
RESEND_API_KEY="re_your_production_api_key"
CONTACT_TO="info@yourdomain.com"
